<div style="text-align:center; margin-top: 20px;" >
<img style="width: 20em;" src="aaa.png">
</div>

<div style="text-align:center;">
<a style=" padding-right:20px;" href = "index">Home</a>
<a href = "about.html">About</a>

</div>


<h1 style=" font-size:60px; text-align:center;">Kavish</h1>
<p style=" font-size:20px; text-align:center; line-height:30px; margin-bottom: 30px;">Thank you for visiting our page !<br>
Your support means the world to us. <br>Let's create, learn, and share memorable experiences together!</p>

<div style="text-align:center;">
<a style="font-size:20px; background-color: yellow; padding : 10px 25px 10px 25px; color: green; " href="https://youtube.com/@KaVish2023?si=1kl-LMLbKDGA7fOn ">Our channel </a></div>

<hr style= "width:70%;">
<h1 style=" font-size:40px; text-align:center;">Thank you for visiting our page</h1>
<div style= "text-align:center;">
<img style="width: 30em;" src="youtube-6553743_1280.png">


<hr style= "width:70%;">
<h1 style=" font-size:40px; text-align:center;">This is our most watch video</h1>
<div style="text-align:center;">
<a style= "font-size:20px; background-color: yellow; padding : 10px 25px 10px 25px; color: green;" href = "https://youtu.be/N5navuOGtK0?si=BJ8VbV_Dl4LhGISR">Viral video</a>
</div>


